WinLossCounter/MainWindow.xaml

<Window x:Class="WinLossCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLossCounter"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="220" Height="200">
    <Border Margin="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="20 10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SettingsButton"
                Content="&#x2699;"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="10 10"
                />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    x:Name="WinText"
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    />
                <Button
                    x:Name="AddWinButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="WIN" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    />

                <TextBlock
                    x:Name="LoseText"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    />
                <Button
                    x:Name="AddLoseButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="LOSE"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    />
            </Grid>
        </Grid>
    </Border>
</Window>
